<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4; /* Light grey background for the page */
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #0277bd; /* Blue background for the navbar */
        }

        .navbar-brand img {
            height: 60px; /* Adjusted logo size */
        }

        .navbar-nav .nav-link {
            color: white; /* White text for navbar links */
            font-weight: 600; /* Slightly bolder text */
            transition: color 0.3s ease; /* Smooth color transition on hover */
        }

        .navbar-nav .nav-link:hover {
            color: #b2ebf2; /* Light blue text on hover */
        }

        .btn-48 {
            background-color: #3498db; /* Button background color */
            color: #fff; /* Button text color */
            border-radius: 5px; /* Rounded corners for the button */
            margin:2%;
        }

        .btn-48:hover {
            background-color: #043352; /* Darker blue on hover */
            color:white;
        }
    </style>
    <title>Responsive Navbar</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='Logos/aquasensor-logo.png') }}" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <!-- For future purpose -->
                </ul>
                <a href="index_sensor" class="btn btn-48">Register new Sensor</a>
            </div>
        </div>
    </nav>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
